TriadWpf/View/ProceduresControl.xaml

<UserControl x:Class="TriadWpf.View.ProceduresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriadWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <StackPanel>
            <ListBox Name="lb">
                <ListBoxItem HorizontalAlignment="Center">
                    <Button Click="Add_ProcedureBlueprint_Click" Background="AliceBlue">Добавить процедуру</Button>
                </ListBoxItem>
            </ListBox>
            <GroupBox Header="Процедура" x:Name="procedureWin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Тип:</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="3" Name="cmbProcType" IsEditable="True" IsReadOnly="True" Text="Please Select"></ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Имя:</TextBlock>
                    <TextBox Name="txtProcName" Grid.Row="1" Grid.Column="1" Margin="3"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Параметры:</TextBlock>
                    <StackPanel Name="procParamsPanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        
                    </StackPanel>
                    <Button x:Name="btnProcSave" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Click="btnProcSave_Click">Сохранить</Button>

                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
