TriadWpf/View/VertexPropertiesView.xaml

<UserControl x:Class="TriadWpf.View.VertexPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriadWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center">Имя вершины</TextBlock>
            <TextBox x:Name="txtVertexName" Margin="0 3 0 10"/>

            <TextBlock HorizontalAlignment="Center">Полюса вершины</TextBlock>
            <ListBox x:Name="lbPoluses" Height="100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="150" Name="txtPolusName"/>
                <Button x:Name="btnAddPolus" Click="btnAddPolus_Click">Добавить полюс</Button>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center">Параметры рутины</TextBlock>
            <StackPanel x:Name="paramPanel"/>

            <TextBlock HorizontalAlignment="Center" Margin="0 10 0 3">Переменные вершины</TextBlock>
            <TextBox x:Name="txtVars" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>

            <Button Margin="0 10 0 0" Name="btnSave" Click="btnSave_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</UserControl>
