TriadWpf/View/VertexTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TriadWpf.View"
                    xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls">
    <Style TargetType="{x:Type graphxctrl:VertexControl}" x:Key="defaultVertex">
        <Setter Property="VertexShape" Value="Ellipse"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse  Fill="DarkSlateGray"  Width="30" Height="30"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="graphxctrl:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Background" Value="Coral"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PetriNetPlace">
        <Setter Property="graphxctrl:VertexControl.ShowLabel" Value="True"/>
        <Setter Property="graphxctrl:VertexControl.VertexShape" Value="Ellipse"/>
        <Setter Property="graphxctrl:VertexControl.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Stroke="Black" Fill="White" StrokeThickness="3" Width="50" Height="50"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="graphxctrl:HighlightBehaviour.Highlighted" Value="True">
                            <Setter Property="Ellipse.Stroke" Value="Coral"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PetriNetTransition">
        <Setter Property="graphxctrl:VertexControl.ShowLabel" Value="True"/>
        <Setter Property="graphxctrl:VertexControl.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Fill="Black" Width="15" Height="70"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>