TriadWpf/MainWindow.xaml

<Window x:Class="TriadWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriadWpf"
        xmlns:vies="clr-namespace:TriadWpf.View"
        xmlns:graphxModels="clr-namespace:TriadWpf.View.GraphXModels"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="326" Width="669.333" Name="win">
    <Window.Resources>
        <Style TargetType="{x:Type graphxctrl:VertexControl}">
            <Style.Triggers>
                <Trigger Property="graphxctrl:HighlightBehaviour.Highlighted" Value="True">
                    <Setter Property="Background" Value="Coral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="vertexView" Margin="5">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.AllowDrop" Value="True"/>
                    <EventSetter Event="ListBoxItem.PreviewMouseLeftButtonDown" Handler="VertexView_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <graphxctrl:ZoomControl x:Name="zoomctrl" AllowDrop="True">
                <graphxModels:GraphAreaControl x:Name="gArea">
                    
                </graphxModels:GraphAreaControl>
            </graphxctrl:ZoomControl>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Margin="5" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Expander Header="Информационные процедуры">
                    <vies:ProceduresControl x:Name="procedureView"/>
                </Expander>
                <Expander Header="Свойства вершины">
                    <StackPanel Orientation="Vertical" Name="routineParam">
                        <vies:VertexPropertiesView x:Name="vertexPropertiesView"/>
                    </StackPanel>

                </Expander>
            </StackPanel>
        </Border>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Сохранить"/>
            </MenuItem>
            <CheckBox x:Name="btnEditMode">Режим редактирования</CheckBox>
            <ToolBar>
                <TextBox Width="50" />
            </ToolBar>
        </Menu>

        <TextBox x:Name="txtError" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True"/>

    </Grid>
</Window>
