TriadWpf/MainWindow.xaml

<Window x:Class="TriadWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriadWpf"
        xmlns:vies="clr-namespace:TriadWpf.View"
        xmlns:graphxModels="clr-namespace:TriadWpf.View.GraphXModels"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="326" Width="669.333" Name="win">
    <Window.Resources>
        <Style TargetType="{x:Type graphxctrl:VertexControl}">
            <Style.Triggers>
                <Trigger Property="graphxctrl:HighlightBehaviour.Highlighted" Value="True">
                    <Setter Property="Background" Value="Coral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Grid.Column="0" x:Name="vertexView" Margin="5">
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="ListBoxItem.AllowDrop" Value="True"/>
                    <EventSetter Event="ListBoxItem.PreviewMouseLeftButtonDown" Handler="VertexView_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <graphxctrl:ZoomControl x:Name="zoomctrl" AllowDrop="True">
                <graphxModels:GraphAreaControl x:Name="gArea">
                    
                </graphxModels:GraphAreaControl>
            </graphxctrl:ZoomControl>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Margin="5"  BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <Expander Header="Информационные процедуры">
                    <StackPanel>
                        <ListBox Name="lb">
                            <ListBoxItem HorizontalAlignment="Center">
                                <Button Click="Add_Procedure_Click" Background="AliceBlue">Добавить процедуру</Button>
                            </ListBoxItem>
                        </ListBox>
                        <GroupBox Header="Процедура" x:Name="procedureWin">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3">Тип:</TextBlock>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="3"></ComboBox>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="3">Имя:</TextBlock>
                                <TextBox x:Name="txBoxProcName" Grid.Row="1" Grid.Column="1" Margin="3"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Параметры: </TextBlock>
                                <StackPanel x:Name="procParamsPanel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                    <vies:ParamBox ParamName="fff"/>
                                </StackPanel>
                                <Button x:Name="btnProcSave" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="4">Сохранить</Button>

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Сохранить"/>
            </MenuItem>
            <CheckBox x:Name="btnEditMode">Режим редактирования</CheckBox>
        </Menu>

        
    </Grid>
</Window>
